<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../CSS/Reset.css">
	<link rel="stylesheet" href="../../CSS/Canvas.css">
	<title>Texturas</title>
</head>

<body>
	<div id="Modal">
		<h1>Escolhe uma imagem</h1>

		<label for="image" title="Arrasta uma imagem">
			<span>Imagem:</span>
			<input type="file" name="image" id="inputFile">
		</label>

		<ul id="Geometric">
			<li>
				<label for="boxGeometric">
					<span>Box: </span>
					<input type="radio" id="boxGeometric" name="geometric" value="box" checked>
				</label>
			</li>

			<li>
				<label for="ballGeometric">
					<span>Ball: </span>
					<input type="radio" id="ballGeometric" name="geometric" value="ball">
				</label>
			</li>

			<li>
				<label for="rectangleGeometric">
					<span>Rectangle: </span>
					<input type="radio" id="rectangleGeometric" name="geometric" value="rectangle">
				</label>
			</li>

			<li>
				<label for="circleGeometric">
					<span>Circle: </span>
					<input type="radio" id="circleGeometric" name="geometric" value="circle">
				</label>
			</li>

			<li>
				<label for="coneGeometric">
					<span>Cone: </span>
					<input type="radio" id="coneGeometric" name="geometric" value="cone">
				</label>
			</li>

			<li>
				<label for="cylinderGeometric">
					<span>Cylinder: </span>
					<input type="radio" id="cylinderGeometric" name="geometric" value="cylinder">
				</label>
			</li>

		</ul>

		<button id="btnOK">OK</button>
	</div>



	<script src="../../Lib/three.js"></script>
	<script src="../../Lib/OrbitControls.js"></script>
	<script src="./script.js"></script>
</body>

</html>