<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./src/CSS/Reset.css">
	<title>Three.js</title>
</head>

<body>
	<h1>Three.js</h1>
	<ul id="MailList">
		<li>
			<ul>
				<h2>Labs</h2>
				<li><a href="./src/Labs/Camera">Camera</a></li>
				<li><a href="./src/Labs/ControleCamera">Controle Camera</a></li>
				<li><a href="./src/Labs/Formas">Formas</a></li>
				<!-- Loaders -->
				<li>
					<ul>
						<h3> |-- Loader --| </h3>
						<li><a href="./src/Labs/Loader/FileFBX">Files FBX</a></li>
						<li><a href="./src/Labs/Loader/FileGLTF">Files GLTF & Blender</a></li>
						<li><a href="./src/Labs/Loader/FileOBJ">Files OBJ</a></li>
					</ul>
				</li>
				<li><a href="./src/Labs/Luz">Luz</a></li>
				<li><a href="./src/Labs/Materiais">Materiais</a></li>
				<li><a href="./src/Labs/Primeiro">Primeiro</a></li>
				<li><a href="./src/Labs/Scene">Scene</a></li>
				<li><a href="./src/Labs/Shadow">Shadow</a></li>
				<li><a href="./src/Labs/Texturas">Texturas</a></li>
				<li><a href="./src/Labs/TexturasUI">Texturas UI</a></li>

				<!-- Templates -->
				<li>
					<ul>
						<h3> |-- Template --| </h3>
						<li><a href="./src/_Template/HTML">HTML</a></li>
						<li><a href="#">Webpack</a></li>
					</ul>
				</li>
			</ul>

		<li>
			<ul>
				<h2>Fixolas</h2>
				<li><a href="./src/Fixolas/BoundBox">Bound Box</a></li>
				<li><a href="./src/Fixolas/Carro">Carro</a></li>
				<li><a href="./src/Fixolas/RandomWalk">RandomWalk</a></li>
				<li><a href="./src/Fixolas/SkyBox">SkyBox</a></li>
			</ul>
		</li>
	</ul>
</body>

</html>
