<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../CSS/Canvas.css">
	<title>Materiais</title>
</head>

<body>

	<script src="../../Lib/three.js"></script>
	<script src="./app.js"></script>

</body>

</html>